{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Madrid",
  "labels": [
    "dependencies"
  ],
  "enabledManagers": [
    "gradle",
    "gradle-wrapper",
    "github-actions"
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Group GitHub Actions updates.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions"
    },
    {
      "description": "Group Gradle updates.",
      "matchManagers": [
        "gradle",
        "gradle-wrapper"
      ],
      "groupName": "gradle"
    }
  ]
}
